# OpenAI Configuration
OPENAI_API_KEY=
ASSISTANT_ID=
VECTOR_STORE=
# Database Configuration
DATABASE_PATH=data/local.db

# Supabase Configuration (if using Supabase)
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# PostgreSQL Configuration (if using PostgreSQL)
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=localhost
DB_PORT=6543
DB_NAME=postgres

# Authentication
APP_USERNAME=demo
APP_PASSWORD_HASH=anthony123

# Application Environment
APP_ENV=production  # Can be "development", "testing", or "production"
