OPENAI_API_KEY=your_openai_api_key_here
ASSISTANT_ID=your_assistant_id_here
VECTOR_STORE=your_vector_store_id_here
>>>>>>> 434fb4a (Replace sensitive information with placeholders in .env.template)
OPENAI_API_KEY=your_openai_api_key_here
ASSISTANT_ID=your_assistant_id_here
VECTOR_STORE=your_vector_store_id_here
